<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/seather_bg.qm</file>
        <file alias="ca">locale/seather_ca.qm</file>
        <file alias="cs">locale/seather_cs.qm</file>
        <file alias="da">locale/seather_da.qm</file>
        <file alias="de">locale/seather_de.qm</file>
        <file alias="en">locale/seather_en.qm</file>
        <file alias="en_US">locale/seather_en_US.qm</file>
        <file alias="es">locale/seather_es.qm</file>
        <file alias="fi">locale/seather_fi.qm</file>
        <file alias="fr_FR">locale/seather_fr_FR.qm</file>
        <file alias="it">locale/seather_it.qm</file>
        <file alias="ja">locale/seather_ja.qm</file>
        <file alias="ko_KR">locale/seather_ko_KR.qm</file>
        <file alias="nl">locale/seather_nl.qm</file>
        <file alias="pl">locale/seather_pl.qm</file>
        <file alias="pt">locale/seather_pt.qm</file>
        <file alias="pt_BR">locale/seather_pt_BR.qm</file>
        <file alias="ro_RO">locale/seather_ro_RO.qm</file>
        <file alias="ru">locale/seather_ru.qm</file>
        <file alias="sk">locale/seather_sk.qm</file>
        <file alias="sv">locale/seather_sv.qm</file>
        <file alias="tr">locale/seather_tr.qm</file>
        <file alias="uk">locale/seather_uk.qm</file>
        <file alias="zh_CN">locale/seather_zh_CN.qm</file>
        <file alias="zh_TW">locale/seather_zh_TW.qm</file>
    </qresource>
</RCC>
