[Unit]
Description=Seather's distributed currency daemon
After=network.target

[Service]
User=seather
Group=seather

Type=forking
PIDFile=/var/lib/seatherd/seatherd.pid

ExecStart=/usr/bin/seatherd -daemon -pid=/var/lib/seatherd/seatherd.pid \
          -conf=/etc/seather/seather.conf -datadir=/var/lib/seatherd

ExecStop=-/usr/bin/seather-cli -conf=/etc/seather/seather.conf \
         -datadir=/var/lib/seatherd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
